# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Stefan Chrisostomus"
set from = "stefanchrisostomus13@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Stefan Chrisostomus <stefanchrisostomus13@gmail.com>
set folder = "imaps://stefanchrisostomus13@gmail.com@imap.gmail.com:993"
set imap_user = "stefanchrisostomus13@gmail.com"
set header_cache = /home/stefan/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/stefan/.cache/mutt-wizard/gmail/bodies
set imap_pass = "`pass mutt/mutt-wizard-gmail`"

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 9B7B10E22AB44A6F


set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = ""
set trash = "+[Gmail].Trash"
mailboxes "=INBOX" "=[Gmail].Starred" "=[Gmail].Sent\ Mail" "=[Gmail].Trash" "=[Gmail].Chats" "=[Gmail].Spam" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
