configuration {
modi: "run,drun";
font: "Cousine Nerd Font 8";
width: 		  890;
lines: 			18;
show-match: 		false;
separator-style: 	"solid";
sidebar-mode: true;
sort: true;
show-icons: false;
run-shell-command: "{terminal} -e  {cmd}";
location: 0;
kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
kb-row-down: "Down,Control+j";
kb-accept-entry: "Control+m,Return,KP_Enter";
kb-remove-to-eol: "Control+Shift+e";
kb-mode-next: "Shift+Right,Control+Tab,Control+l";
kb-mode-previous:  "Shift+Left,Control+Shift+Tab,Control+h";
kb-remove-char-back: "BackSpace";
}

@import "~/.config/rofi/themes/gruvbox-dark-hard.rasi"
